<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TiendaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="area">
    <Key>
      <PropertyRef Name="idarea" />
    </Key>
    <Property Name="idarea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estatus" Type="Boolean" />
    <Property Name="idusuarioCrea" Type="Int32" />
    <Property Name="idusuarioModifica" Type="Int32" />
    <Property Name="idtienda" Type="Int32" />
    <NavigationProperty Name="tienda" Relationship="Self.FKareatienda" FromRole="area" ToRole="tienda" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="idcategoria" />
    </Key>
    <Property Name="idcategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estatus" Type="Boolean" />
    <Property Name="idusuarioCrea" Type="Int32" />
    <Property Name="idusuarioModifica" Type="Int32" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="idcliente" />
    </Key>
    <Property Name="idcliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidoP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidoM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="edad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estatus" Type="Boolean" />
    <Property Name="idusuarioCrea" Type="Int32" />
    <Property Name="idusuarioModifica" Type="Int32" />
    <Property Name="idtienda" Type="Int32" />
    <NavigationProperty Name="tienda" Relationship="Self.FKclientetienda" FromRole="cliente" ToRole="tienda" />
    <NavigationProperty Name="compra" Relationship="Self.FKcompracliente" FromRole="cliente" ToRole="compra" />
    <NavigationProperty Name="factura" Relationship="Self.FKfacturacliente" FromRole="cliente" ToRole="factura" />
  </EntityType>
  <EntityType Name="compra">
    <Key>
      <PropertyRef Name="idcompra" />
    </Key>
    <Property Name="idcompra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="estatus" Type="Boolean" />
    <Property Name="codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idusuarioCrea" Type="Int32" />
    <Property Name="idusuarioModifica" Type="Int32" />
    <Property Name="idcliente" Type="Int32" />
    <NavigationProperty Name="cliente" Relationship="Self.FKcompracliente" FromRole="compra" ToRole="cliente" />
  </EntityType>
  <EntityType Name="cuenta">
    <Key>
      <PropertyRef Name="idcuenta" />
    </Key>
    <Property Name="idcuenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estatus" Type="Boolean" />
    <Property Name="idusuarioCrea" Type="Int32" />
    <Property Name="idusuarioModifica" Type="Int32" />
  </EntityType>
  <EntityType Name="descuento">
    <Key>
      <PropertyRef Name="iddescuento" />
    </Key>
    <Property Name="iddescuento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descuento1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estatus" Type="Boolean" />
    <Property Name="idusuarioCrea" Type="Int32" />
    <Property Name="idusuarioModifica" Type="Int32" />
  </EntityType>
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="idempleado" />
    </Key>
    <Property Name="idempleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidoP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidoM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estatus" Type="Boolean" />
    <Property Name="idusuarioCrea" Type="Int32" />
    <Property Name="idusuarioModifica" Type="Int32" />
    <Property Name="idtienda" Type="Int32" />
    <NavigationProperty Name="tienda" Relationship="Self.FKempleadotienda" FromRole="empleado" ToRole="tienda" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="idfactura" />
    </Key>
    <Property Name="idfactura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="nombreCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idusuarioCrea" Type="Int32" />
    <Property Name="idusuarioModifica" Type="Int32" />
    <Property Name="idcliente" Type="Int32" />
    <NavigationProperty Name="cliente" Relationship="Self.FKfacturacliente" FromRole="factura" ToRole="cliente" />
  </EntityType>
  <EntityType Name="marca">
    <Key>
      <PropertyRef Name="idmarca" />
    </Key>
    <Property Name="idmarca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estatus" Type="Boolean" />
    <Property Name="idusuarioCrea" Type="Int32" />
    <Property Name="idusuarioModifica" Type="Int32" />
  </EntityType>
  <EntityType Name="marketing">
    <Key>
      <PropertyRef Name="idmarketing" />
    </Key>
    <Property Name="idmarketing" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idusuarioCrea" Type="Int32" />
    <Property Name="idusuarioModifica" Type="Int32" />
    <Property Name="idtienda" Type="Int32" />
    <NavigationProperty Name="tienda" Relationship="Self.FKmarketingtienda" FromRole="marketing" ToRole="tienda" />
  </EntityType>
  <EntityType Name="nomina">
    <Key>
      <PropertyRef Name="idnomina" />
    </Key>
    <Property Name="idnomina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="estatus" Type="Boolean" />
    <Property Name="idusuarioCrea" Type="Int32" />
    <Property Name="idusuarioModifica" Type="Int32" />
  </EntityType>
  <EntityType Name="orden">
    <Key>
      <PropertyRef Name="idorden" />
    </Key>
    <Property Name="idorden" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estatus" Type="Boolean" />
    <Property Name="idusuarioCrea" Type="Int32" />
    <Property Name="idusuarioModifica" Type="Int32" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="idproducto" />
    </Key>
    <Property Name="idproducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="detalles" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cantidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estatus" Type="Boolean" />
    <Property Name="idusuarioCrea" Type="Int32" />
    <Property Name="idusuarioModifica" Type="Int32" />
    <Property Name="idtienda" Type="Int32" />
  </EntityType>
  <EntityType Name="promocion">
    <Key>
      <PropertyRef Name="idpromocion" />
    </Key>
    <Property Name="idpromocion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estatus" Type="Boolean" />
    <Property Name="idusuarioCrea" Type="Int32" />
    <Property Name="idusuarioModifica" Type="Int32" />
  </EntityType>
  <EntityType Name="provedor">
    <Key>
      <PropertyRef Name="idprovedor" />
    </Key>
    <Property Name="idprovedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estatus" Type="Boolean" />
    <Property Name="idusuarioCrea" Type="Int32" />
    <Property Name="idusuarioModifica" Type="Int32" />
    <NavigationProperty Name="tipoProvedor" Relationship="Self.FKtipoProvedorprovedor" FromRole="provedor" ToRole="tipoProvedor" />
  </EntityType>
  <EntityType Name="recibo">
    <Key>
      <PropertyRef Name="idrecibo" />
    </Key>
    <Property Name="idrecibo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="estatus" Type="Boolean" />
    <Property Name="idusuarioCrea" Type="Int32" />
    <Property Name="idusuarioModifica" Type="Int32" />
  </EntityType>
  <EntityType Name="sucursal">
    <Key>
      <PropertyRef Name="idsucursal" />
    </Key>
    <Property Name="idsucursal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estatus" Type="Boolean" />
    <Property Name="idusuarioCrea" Type="Int32" />
    <Property Name="idusuarioModifica" Type="Int32" />
    <Property Name="idtienda" Type="Int32" />
    <NavigationProperty Name="tienda" Relationship="Self.FKsucursaltienda" FromRole="sucursal" ToRole="tienda" />
  </EntityType>
  <EntityType Name="tienda">
    <Key>
      <PropertyRef Name="idtienda" />
    </Key>
    <Property Name="idtienda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estatus" Type="Boolean" />
    <Property Name="idusuarioCrea" Type="Int32" />
    <Property Name="idusuarioModifica" Type="Int32" />
    <NavigationProperty Name="area" Relationship="Self.FKareatienda" FromRole="tienda" ToRole="area" />
    <NavigationProperty Name="cliente" Relationship="Self.FKclientetienda" FromRole="tienda" ToRole="cliente" />
    <NavigationProperty Name="empleado" Relationship="Self.FKempleadotienda" FromRole="tienda" ToRole="empleado" />
    <NavigationProperty Name="marketing" Relationship="Self.FKmarketingtienda" FromRole="tienda" ToRole="marketing" />
    <NavigationProperty Name="sucursal" Relationship="Self.FKsucursaltienda" FromRole="tienda" ToRole="sucursal" />
    <NavigationProperty Name="venta" Relationship="Self.FKventatienda" FromRole="tienda" ToRole="venta" />
  </EntityType>
  <EntityType Name="tipoCuenta">
    <Key>
      <PropertyRef Name="idtipoCuenta" />
    </Key>
    <Property Name="idtipoCuenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estatus" Type="Boolean" />
    <Property Name="ididusuarioCrea" Type="Int32" />
    <Property Name="idusuarioModifica" Type="Int32" />
  </EntityType>
  <EntityType Name="tipoEmpleado">
    <Key>
      <PropertyRef Name="idtipoEmpleado" />
    </Key>
    <Property Name="idtipoEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estatus" Type="Boolean" />
    <Property Name="idusuarioCrea" Type="Int32" />
    <Property Name="idusuarioModifica" Type="Int32" />
  </EntityType>
  <EntityType Name="tipoProvedor">
    <Key>
      <PropertyRef Name="idtipoProvedor" />
    </Key>
    <Property Name="idtipoProvedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estatus" Type="Boolean" />
    <Property Name="ididusuarioCrea" Type="Int32" />
    <Property Name="idusuarioModifica" Type="Int32" />
    <Property Name="idprovedor" Type="Int32" />
    <NavigationProperty Name="provedor" Relationship="Self.FKtipoProvedorprovedor" FromRole="tipoProvedor" ToRole="provedor" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidoP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidoM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estatus" Type="Boolean" />
    <Property Name="idUsuarioCrea" Type="Int32" />
    <Property Name="fechaCrea" Type="DateTime" Precision="3" />
    <Property Name="idUsuarioModifica" Type="Int32" />
    <Property Name="fechaModifica" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="idventa" />
    </Key>
    <Property Name="idventa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="idusuarioCrea" Type="Int32" />
    <Property Name="idusuarioModifica" Type="Int32" />
    <Property Name="idtienda" Type="Int32" />
    <NavigationProperty Name="tienda" Relationship="Self.FKventatienda" FromRole="venta" ToRole="tienda" />
  </EntityType>
  <Association Name="FKareatienda">
    <End Role="tienda" Type="Self.tienda" Multiplicity="0..1" />
    <End Role="area" Type="Self.area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tienda">
        <PropertyRef Name="idtienda" />
      </Principal>
      <Dependent Role="area">
        <PropertyRef Name="idtienda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKclientetienda">
    <End Role="tienda" Type="Self.tienda" Multiplicity="0..1" />
    <End Role="cliente" Type="Self.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tienda">
        <PropertyRef Name="idtienda" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="idtienda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKcompracliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="compra" Type="Self.compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idcliente" />
      </Principal>
      <Dependent Role="compra">
        <PropertyRef Name="idcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKfacturacliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idcliente" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="idcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKempleadotienda">
    <End Role="tienda" Type="Self.tienda" Multiplicity="0..1" />
    <End Role="empleado" Type="Self.empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tienda">
        <PropertyRef Name="idtienda" />
      </Principal>
      <Dependent Role="empleado">
        <PropertyRef Name="idtienda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKmarketingtienda">
    <End Role="tienda" Type="Self.tienda" Multiplicity="0..1" />
    <End Role="marketing" Type="Self.marketing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tienda">
        <PropertyRef Name="idtienda" />
      </Principal>
      <Dependent Role="marketing">
        <PropertyRef Name="idtienda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKtipoProvedorprovedor">
    <End Role="provedor" Type="Self.provedor" Multiplicity="0..1" />
    <End Role="tipoProvedor" Type="Self.tipoProvedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provedor">
        <PropertyRef Name="idprovedor" />
      </Principal>
      <Dependent Role="tipoProvedor">
        <PropertyRef Name="idprovedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKsucursaltienda">
    <End Role="tienda" Type="Self.tienda" Multiplicity="0..1" />
    <End Role="sucursal" Type="Self.sucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tienda">
        <PropertyRef Name="idtienda" />
      </Principal>
      <Dependent Role="sucursal">
        <PropertyRef Name="idtienda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKventatienda">
    <End Role="tienda" Type="Self.tienda" Multiplicity="0..1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tienda">
        <PropertyRef Name="idtienda" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="idtienda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TiendaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="area" EntityType="Self.area" />
    <EntitySet Name="categoria" EntityType="Self.categoria" />
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="compra" EntityType="Self.compra" />
    <EntitySet Name="cuenta" EntityType="Self.cuenta" />
    <EntitySet Name="descuento" EntityType="Self.descuento" />
    <EntitySet Name="empleado" EntityType="Self.empleado" />
    <EntitySet Name="factura" EntityType="Self.factura" />
    <EntitySet Name="marca" EntityType="Self.marca" />
    <EntitySet Name="marketing" EntityType="Self.marketing" />
    <EntitySet Name="nomina" EntityType="Self.nomina" />
    <EntitySet Name="orden" EntityType="Self.orden" />
    <EntitySet Name="producto" EntityType="Self.producto" />
    <EntitySet Name="promocion" EntityType="Self.promocion" />
    <EntitySet Name="provedor" EntityType="Self.provedor" />
    <EntitySet Name="recibo" EntityType="Self.recibo" />
    <EntitySet Name="sucursal" EntityType="Self.sucursal" />
    <EntitySet Name="tienda" EntityType="Self.tienda" />
    <EntitySet Name="tipoCuenta" EntityType="Self.tipoCuenta" />
    <EntitySet Name="tipoEmpleado" EntityType="Self.tipoEmpleado" />
    <EntitySet Name="tipoProvedor" EntityType="Self.tipoProvedor" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="venta" EntityType="Self.venta" />
    <AssociationSet Name="FKareatienda" Association="Self.FKareatienda">
      <End Role="tienda" EntitySet="tienda" />
      <End Role="area" EntitySet="area" />
    </AssociationSet>
    <AssociationSet Name="FKclientetienda" Association="Self.FKclientetienda">
      <End Role="tienda" EntitySet="tienda" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="FKcompracliente" Association="Self.FKcompracliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="compra" EntitySet="compra" />
    </AssociationSet>
    <AssociationSet Name="FKfacturacliente" Association="Self.FKfacturacliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="FKempleadotienda" Association="Self.FKempleadotienda">
      <End Role="tienda" EntitySet="tienda" />
      <End Role="empleado" EntitySet="empleado" />
    </AssociationSet>
    <AssociationSet Name="FKmarketingtienda" Association="Self.FKmarketingtienda">
      <End Role="tienda" EntitySet="tienda" />
      <End Role="marketing" EntitySet="marketing" />
    </AssociationSet>
    <AssociationSet Name="FKtipoProvedorprovedor" Association="Self.FKtipoProvedorprovedor">
      <End Role="provedor" EntitySet="provedor" />
      <End Role="tipoProvedor" EntitySet="tipoProvedor" />
    </AssociationSet>
    <AssociationSet Name="FKsucursaltienda" Association="Self.FKsucursaltienda">
      <End Role="tienda" EntitySet="tienda" />
      <End Role="sucursal" EntitySet="sucursal" />
    </AssociationSet>
    <AssociationSet Name="FKventatienda" Association="Self.FKventatienda">
      <End Role="tienda" EntitySet="tienda" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>